<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.login {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<div>
    <div><h1>Registration Page</h1></div>
    <div>
        <form action="{{url_for('registration')}}" method="POST" enctype="multipart/form-data">
            <div class="msg">{{ message }}</div><br><br>
            <div class="container">
            <label><b>User Name : </b></label><input id="username" name="username" type="text" placeholder="User Name" autocomplete="off"/> <br><br>
            <label><b>Password : </b></label><input id="password" name="password" type="password" placeholder="Password" autocomplete="off"/> <br><br>
            <label><b>First Name : </b></label><input id="firstname" name="firstname" type="text" placeholder="First Name" autocomplete="off"/> <br><br>
            <label><b>Last Name : </b></label><input id="lastname" name="lastname" type="text" placeholder="Last Name" autocomplete="off"/> <br><br>
            <label><b>Email : </b></label><input id="email" name="email" type="text" placeholder="Email" autocomplete="off"/> <br><br>
            <label><b>Upload File : </b></label><input type="file" id="textfile" name="textfile"><br><br></div>            <button id="submit" name="submit">Register</button>

    </div>
    <div class="container login">
      <p>Already have an account? Please click <a href="{{url_for('login')}}">here to login</a></p>
    </div>
</div>
</form>
</body>
</html>
